{
  "javascript.suggestionActions.enabled": false,
  "scss.lint.unknownAtRules": "ignore",

  "prettier.enable": false,
  "editor.formatOnSave": false,
  "eslint.options": {
    "flags": ["unstable_ts_config"]
  },

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "gql",
    "graphql"
  ],

  "tailwindCSS.experimental.classRegex": [
    ["tw`((?:\\S|\\s)*?)`", "'([^']+)'"],
    "tw`((\\S|\\s)*?)`",
    ["cls`((?:\\S|\\s)*?)`", "'([^']+)'"],
    "cls`((\\S|\\s)*?)`",
    ["classed(?:\\.\\w*)?\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.words": [
    "distilbert",
    "finetuned",
    "Xenova"
  ]
}
